[gd_scene load_steps=10 format=3 uid="uid://cktw3blxjxed7"]

[ext_resource type="Theme" uid="uid://yoe61bl67n4s" path="res://main_theme.tres" id="1_jvpqc"]
[ext_resource type="Script" path="res://scenes/cardUI/card_ui.gd" id="2_u3nap"]
[ext_resource type="Script" path="res://scenes/cardUI/card_state_machine.gd" id="3_n38pe"]
[ext_resource type="Script" path="res://scenes/cardUI/card_states/card_base_state.gd" id="4_cr87q"]
[ext_resource type="Script" path="res://scenes/cardUI/card_states/card_clicked_state.gd" id="5_5agg6"]
[ext_resource type="Script" path="res://scenes/cardUI/card_states/card_dragging_state.gd" id="6_kidxm"]
[ext_resource type="Script" path="res://scenes/cardUI/card_states/card_release_state.gd" id="7_if1ve"]
[ext_resource type="Script" path="res://scenes/cardUI/card_states/card_aiming_state.gd" id="8_6ap1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfgqb"]
size = Vector2(100, 100)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("1_jvpqc")
script = ExtResource("2_u3nap")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25098, 0.533333, 0.345098, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_xfgqb")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_n38pe")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_cr87q")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_5agg6")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_kidxm")
state = 2

[node name="CardReleaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_if1ve")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_6ap1l")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
