[gd_scene load_steps=12 format=3 uid="uid://ctwurprcfjco2"]

[ext_resource type="Texture2D" uid="uid://qwxhu533wtyn" path="res://art/background_template.png" id="1_aa5fx"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_6exgg"]
[ext_resource type="PackedScene" uid="uid://uawv4066unw8" path="res://scenes/enemies/enemy.tscn" id="2_8gmn4"]
[ext_resource type="PackedScene" uid="uid://cktw3blxjxed7" path="res://scenes/cardUI/card_ui.tscn" id="2_andrh"]
[ext_resource type="PackedScene" uid="uid://box8jjak0fmrp" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_a3r1x"]
[ext_resource type="PackedScene" uid="uid://cff3usni42137" path="res://scenes/player/player.tscn" id="3_l8vky"]
[ext_resource type="Resource" uid="uid://brk63f2cht1ll" path="res://enemies/basic_enemy/basic_enemy.tres" id="3_xwv7p"]
[ext_resource type="Resource" uid="uid://bt7do6l4iulq7" path="res://player_ships/battlestar/cards/railgun_attack.tres" id="4_8jm25"]
[ext_resource type="Resource" uid="uid://ckqcnvlfft1lx" path="res://player_ships/battlestar/battlestar.tres" id="4_efv6l"]
[ext_resource type="Resource" uid="uid://wpqddk3iua37" path="res://player_ships/battlestar/cards/shield.tres" id="5_57i7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sro6l"]
size = Vector2(1150, 413)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_aa5fx")
centered = false
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
anchor_mode = 0

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(574, 206.5)
shape = SubResource("RectangleShape2D_sro6l")
debug_color = Color(0, 0.6, 0.701961, 0.105882)

[node name="Enemy" parent="." instance=ExtResource("2_8gmn4")]
position = Vector2(1004, 213)
stats = ExtResource("3_xwv7p")

[node name="Player" parent="." instance=ExtResource("3_l8vky")]
position = Vector2(174, 201)
stats = ExtResource("4_efv6l")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_a3r1x")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -163.0
offset_right = 265.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_6exgg")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_andrh")]
layout_mode = 2
card = ExtResource("4_8jm25")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_andrh")]
layout_mode = 2
card = ExtResource("4_8jm25")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_andrh")]
layout_mode = 2
card = ExtResource("5_57i7e")
